[gd_scene load_steps=3 format=3 uid="uid://kfrjjt5p4eiw"]

[ext_resource type="Script" path="res://Altars/_definitions/altar.gd" id="1_he5vw"]
[ext_resource type="Texture2D" uid="uid://dpwkl23r5tncr" path="res://Altars/FoodBowl/bowl.png" id="2_y4tbc"]

[node name="Altar" type="Node2D"]
script = ExtResource("1_he5vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y4tbc")

[node name="TimerSpawnCat" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="SpawnIndicator" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -81.0
offset_right = 40.0
offset_bottom = -76.0
color = Color(1, 1, 1, 0.486275)
