[gd_scene load_steps=3 format=3 uid="uid://b8akv3ccguisv"]

[ext_resource type="PackedScene" uid="uid://bs4jl7gkqp7nx" path="res://Entities/Aliens/alien.tscn" id="1_m4mdf"]
[ext_resource type="Script" path="res://Entities/Aliens/alien_storage_attacker.gd" id="2_u73jq"]

[node name="Alien" instance=ExtResource("1_m4mdf")]
script = ExtResource("2_u73jq")
speed = 250
speed_multiplier = 1.0
