[gd_scene load_steps=3 format=3 uid="uid://b0fveacr07rl2"]

[ext_resource type="Script" path="res://Cats/cat.gd" id="1_tj1yb"]
[ext_resource type="Texture2D" uid="uid://bklus503n8onc" path="res://Cats/cat.png" id="2_6clg7"]

[node name="Cat" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tj1yb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6clg7")
