[gd_scene load_steps=3 format=3 uid="uid://blici2djpfp25"]

[ext_resource type="PackedScene" uid="uid://b0fveacr07rl2" path="res://Cats/cat.tscn" id="1_4rnpj"]
[ext_resource type="Texture2D" uid="uid://dsvtodi8n6lt0" path="res://Cats/laser.png" id="2_bje7h"]

[node name="Cat" instance=ExtResource("1_4rnpj")]
script = null

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(1, 3)
scale = Vector2(0.044, 0.044)
texture = ExtResource("2_bje7h")
