[gd_scene load_steps=3 format=3 uid="uid://bnjd3xnekunev"]

[ext_resource type="PackedScene" uid="uid://b0fveacr07rl2" path="res://Cats/cat.tscn" id="1_14mmn"]
[ext_resource type="Texture2D" uid="uid://da7tbrggx5xsi" path="res://Cats/pickax.png" id="2_i88cg"]

[node name="Cat" instance=ExtResource("1_14mmn")]

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(74, -6)
rotation = 0.285623
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i88cg")
