[gd_scene load_steps=11 format=3 uid="uid://b4a73ga7o86ma"]

[ext_resource type="Script" path="res://Buildings/mine.gd" id="1_5omvh"]
[ext_resource type="Texture2D" uid="uid://cccnvf3nho74w" path="res://Buildings/mine_v2.png" id="2_ok27o"]
[ext_resource type="PackedScene" uid="uid://cqf2t0k4fmlo2" path="res://Buildings/info_bar.tscn" id="3_oo2kx"]
[ext_resource type="PackedScene" uid="uid://65keh6u0cb7e" path="res://Buildings/take_damage_zone.tscn" id="4_dflbt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_447gq"]
radius = 80.0
height = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r4olf"]
radius = 420.039

[sub_resource type="CircleShape2D" id="CircleShape2D_bbodx"]
radius = 140.727

[sub_resource type="Animation" id="Animation_gjgpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_88xr1"]
resource_name = "despawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1q3p"]
_data = {
"RESET": SubResource("Animation_gjgpq"),
"despawn": SubResource("Animation_88xr1")
}

[node name="Mine" type="Node2D" groups=["mines"]]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_5omvh")
mining_time = 5.0
health_max = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ok27o")

[node name="InfoBar" parent="." instance=ExtResource("3_oo2kx")]
unique_name_in_owner = true
offset_left = -317.143
offset_top = -468.571
offset_right = -144.143
offset_bottom = -397.571
scale = Vector2(4, 4)

[node name="Entrance" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-34.2857, 91.4286)
collision_layer = 2

[node name="EntranceShape" type="CollisionShape2D" parent="Entrance"]
unique_name_in_owner = true
position = Vector2(34.2857, 100)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_447gq")

[node name="Awarnesse" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awarnesse"]
shape = SubResource("CircleShape2D_r4olf")

[node name="TakeDamageZone" parent="." instance=ExtResource("4_dflbt")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageZone"]
position = Vector2(28.5714, 2.85714)
shape = SubResource("CircleShape2D_bbodx")
debug_color = Color(0.73757, 0.443148, 0.416458, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c1q3p")
}

[connection signal="body_entered" from="Awarnesse" to="." method="_on_awarnesse_body_entered"]
[connection signal="body_exited" from="Awarnesse" to="." method="_on_awarnesse_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
