[gd_scene load_steps=11 format=3 uid="uid://b6lwml3cddh7x"]

[ext_resource type="Script" path="res://Buildings/storage.gd" id="1_ggwxb"]
[ext_resource type="Texture2D" uid="uid://cwggwumpvkcvk" path="res://Buildings/storage_container.png" id="1_x56mw"]
[ext_resource type="Texture2D" uid="uid://dnl5e5ggpig16" path="res://Buildings/storage_lid.png" id="2_h7avv"]
[ext_resource type="PackedScene" uid="uid://cqf2t0k4fmlo2" path="res://Buildings/info_bar.tscn" id="2_waxv6"]
[ext_resource type="PackedScene" uid="uid://ck7pp5vhb1ofp" path="res://Debug/debug_panel.tscn" id="5_p5tba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1w4a"]
size = Vector2(485.714, 382.857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs6dv"]
size = Vector2(1248.57, 1040)

[sub_resource type="Animation" id="Animation_fe7vj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -181)]
}

[sub_resource type="Animation" id="Animation_sm5ob"]
resource_name = "open"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, -181), Vector2(-207, -181)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a5ss"]
_data = {
"RESET": SubResource("Animation_fe7vj"),
"open": SubResource("Animation_sm5ob")
}

[node name="Storage" type="StaticBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_ggwxb")
health_max = 10

[node name="InfoBar" parent="." instance=ExtResource("2_waxv6")]
unique_name_in_owner = true
offset_left = -345.714
offset_top = -542.857
offset_right = -172.714
offset_bottom = -471.857
scale = Vector2(4, 4)

[node name="Container" type="Sprite2D" parent="."]
texture = ExtResource("1_x56mw")

[node name="Lid" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -181)
texture = ExtResource("2_h7avv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-06, -11.4286)
shape = SubResource("RectangleShape2D_f1w4a")

[node name="Awarnesse" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awarnesse"]
position = Vector2(1.42854, -14.2857)
shape = SubResource("RectangleShape2D_gs6dv")

[node name="DebugPanel" parent="." instance=ExtResource("5_p5tba")]
unique_name_in_owner = true
offset_left = 277.143
offset_top = -191.429
offset_right = 317.143
offset_bottom = -151.429

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1a5ss")
}

[connection signal="body_entered" from="Awarnesse" to="." method="_on_awarnesse_body_entered"]
[connection signal="body_exited" from="Awarnesse" to="." method="_on_awarnesse_body_exited"]
